zuul.prefix=/api
zuul.routes.user-service-provider.path=/user-service-provider/**
zuul.routes.user-service-provider.serviceId=user-service-provider

zuul.routes.user-service-consumer.path=/user-service-consumer/**
zuul.routes.user-service-consumer.serviceId=user-service-consumer