zuul.routes.user-service-provider.path=/user-service-provider/**
zuul.routes.user-service-provider.serviceId=spring-cloud-user-service-provider

zuul.routes.user-service-consumer.path=/user-service-consumer/**
zuul.routes.user-service-consumer.serviceId=spring-cloud-user-service-consumer